# wireless

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/anisekai/wireless/annotations/: ExternallyBoundBy.java
src/main/java/fr/anisekai/wireless/api/json/: AnisekaiArray.java  AnisekaiJson.java  JsonSerializable.java
src/main/java/fr/anisekai/wireless/api/json/exceptions/: JSONValidationException.java
src/main/java/fr/anisekai/wireless/api/json/validation/: JsonArrayObjectRule.java  JsonArrayRule.java  JsonObjectRule.java  JsonRule.java  Rule.java
src/main/java/fr/anisekai/wireless/api/media/: MediaFile.java  MediaMeta.java  MediaStream.java  package-info.java
src/main/java/fr/anisekai/wireless/api/media/enums/: Codec.java  CodecType.java  Disposition.java
src/main/java/fr/anisekai/wireless/api/media/interfaces/: MediaStreamMapper.java  MediaStreamNamer.java
src/main/java/fr/anisekai/wireless/api/persistence/: EventProxyImpl.java  TriggerEvent.java
src/main/java/fr/anisekai/wireless/api/persistence/interfaces/: Entity.java  EntityEvent.java  EntityUpdatedEvent.java  EventCreator.java  EventProxy.java
src/main/java/fr/anisekai/wireless/api/plannifier/: EventScheduler.java
src/main/java/fr/anisekai/wireless/api/plannifier/data/: BookedPlanifiable.java  CalibrationResult.java
src/main/java/fr/anisekai/wireless/api/plannifier/exceptions/: DelayOverlapException.java  FriendlyException.java  InvalidSchedulingDurationException.java  NotSchedulableException.java  SchedulingCreationException.java  SchedulingUpdatingException.java
src/main/java/fr/anisekai/wireless/api/plannifier/interfaces/: ScheduleSpotData.java  Scheduler.java  SchedulerManager.java
src/main/java/fr/anisekai/wireless/api/plannifier/interfaces/entities/: Planifiable.java  WatchTarget.java
src/main/java/fr/anisekai/wireless/api/sentry/: ITimedAction.java  NoopTimedAction.java  TimedAction.java
src/main/java/fr/anisekai/wireless/api/services/: Nyaa.java  Transmission.java
src/main/java/fr/anisekai/wireless/api/services/packets/: TransmissionAuthPacket.java  TransmissionCustomPacket.java
src/main/java/fr/anisekai/wireless/api/storage/: LibraryManager.java
src/main/java/fr/anisekai/wireless/api/storage/containers/: AccessScope.java  IsolationContext.java  IsolationContextHolder.java  IsolationScopeEntity.java  StoragePathResolver.java
src/main/java/fr/anisekai/wireless/api/storage/containers/stores/: EntityDirectoryStore.java  EntityFileStore.java  EntityStorageStore.java  RawFileStore.java  RawStorageStore.java
src/main/java/fr/anisekai/wireless/api/storage/enums/: StorePolicy.java  StoreType.java
src/main/java/fr/anisekai/wireless/api/storage/exceptions/: ContextCommitException.java  ContextDiscardException.java  ContextUnavailableException.java  LibraryInitializationException.java  ScopeDefinitionException.java  ScopeGrantException.java  StorageAccessException.java  StorageForbiddenException.java  StorageOutOfBoundException.java  StorageRegistrationException.java  StoreAccessException.java  StoreBreakoutException.java  StoreRegistrationException.java  StoreScopeException.java
src/main/java/fr/anisekai/wireless/api/storage/interfaces/: FileIsolationContext.java  FileStore.java  Library.java  ScopedEntity.java  StorageAware.java  StorageIsolationAware.java  StorageIsolationContext.java  StorageStore.java
src/main/java/fr/anisekai/wireless/interfaces/: ThrowableFunction.java  ThrowableRunnable.java  ThrowableSupplier.java
src/main/java/fr/anisekai/wireless/remote/enums/: AnimeList.java  AnimeSeason.java  BroadcastStatus.java  ExternalBindType.java  SelectionStatus.java  TaskStatus.java
src/main/java/fr/anisekai/wireless/remote/interfaces/: AnimeEntity.java  BroadcastEntity.java  EpisodeEntity.java  InterestEntity.java  SelectionEntity.java  SettingEntity.java  TaskEntity.java  TorrentEntity.java  TorrentFileEntity.java  TrackEntity.java  UserEntity.java  VoterEntity.java  WatchlistEntity.java
src/main/java/fr/anisekai/wireless/remote/keys/: InterestKey.java  TorrentKey.java  VoterKey.java
src/main/java/fr/anisekai/wireless/utils/: DateTimeUtils.java  EntityUtils.java  FileDownloader.java  FileUtils.java  FlowUtils.java  MakeSureThat.java  MapCollector.java  MapUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/fr/anisekai/wireless/json/: JsonTests.java
src/test/java/fr/anisekai/wireless/media/: MediaTests.java
src/test/java/fr/anisekai/wireless/persistence/: ProxyTests.java
src/test/java/fr/anisekai/wireless/persistence/data/: ITestEntity.java  TestEntity.java  TestNameUpdatedEvent.java
src/test/java/fr/anisekai/wireless/plannifier/: EventSchedulerTests.java
src/test/java/fr/anisekai/wireless/plannifier/data/: TestData.java  TestSpot.java  TestWatchParty.java  TestWatchTarget.java
src/test/java/fr/anisekai/wireless/storage/: StorageTests.java
src/test/java/fr/anisekai/wireless/storage/data/: ScopedEntityA.java  ScopedEntityB.java
